    <!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Tabelas</title>
<meta charset="utf-8">
<style>
    a{
            border-radius: 10px;
            padding: 3px;
            border: none;
            background-color: #7c7c7c;
            font-family:  Gill Sans, sans-serif;
            font-weight: bolder;
            color: #535557;
            box-shadow: 5px 3px 7px #78797a;
            transition: all 0.4s;
            font-size: 1vw;
            text-decoration: none;

        }
        a:hover{
            border: none;
            background-color: #4d4d4e;
            color: #2c2c2c;
            font-size: 1.5vw;
        }
        a:active{
            color: #838383;
            background-color: #d1d1d1;
            box-shadow: 5px 3px 6px #7c7c7c;
            
        }
</style>
</head>
<body>
    <table style="width: 40%" border="1px" cellspacing="2px" align="center">
        <tr>
            <th align="center"> 1º DS-A </th>
            <th align="center"> Seg </th>
            <th align="center"> Ter</th>
            <th align="center"> Qua </th>
            <th align="center"> Qui </th>
            <th align="center"> Sex </th>
        </tr>
        <tr>
            <th >07:30</th>
            <td > UCP-I </td>
            <td > F. Web Design </td>
            <td > Sociologia </td>
            <td > Ed. Física </td>
            <td > Lóg. Prog. </td>
        </tr>
        <tr>
            <th align="center"> 08:20</th>
            <td> UCP-I</td>
            <td> F. Web Design</td>
            <td> Sociologia</td>
            <td> Ed. Física</td>
            <td>Lóg. Prog.</td>
        </tr>
        <tr>
            <th align="center"> 09:10</th>
            <td colspan="5" bgcolor="#D3D3D3" align="center">Intervalo</td>
        </tr>
        <tr>
            <th align="center"> 09:30</th>
            <td> UCP-I</td>
            <td> Matemática</td>
            <td> Lóg. Prog.</td>
            <td> Geografia</td>
            <td>Biologia</td>
        </tr>
        <tr>
            <th align="center"> 10:20</th>
            <td> UCP-II</td>
            <td> Física</td>
            <td> Introd. Comp.</td>
            <td> Química</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <th align="center"> 11:10</th>
            <td> UCP-II</td>
            <td> Física</td>
            <td> Introd. Comp.</td>
            <td> Química</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <th align="center"> 12:00</th>
            <td colspan="5" bgcolor="#D3D3D3" align="center">Almoço</td>
        </tr>
        <tr>
            <th align="center"> 13:50</th>
            <td> </td>
            <td> História</td>
            <td> Português</td>
            <td> </td>
            <td></td>
        </tr>
        <tr>
            <th align="center"> 14:40</th>
            <td > </td>
            <td> Espanhol</td>
            <td> Português</td>
            <td> </td>
            <td></td>
        </tr>
        <tr>
            <th align="center"> 15:30</th>
            <td colspan="5" bgcolor="#D3D3D3" align="center">Intervalo</td>
        </tr>
        <tr>
            <th align="center"> 15:50</th>
            <td> </td>
            <td> </td>
            <td> Introd. Met. Cient.</td>
            <td> </td>
            <td></td>
        </tr>
        
</table>
<a href="tabela2.html">Monitoria</a>
</body>
</html>