<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
  table {
    border-collapse: collapse; 
  }

  .coluna { 
    border-left: 3px solid #d46032;
    border-right: 3px solid #d46032;
    background-color: rgb(255, 203, 172);
  }

  .cima{ 
    border-top: 3px solid #d46032;
  }

  .baixo {
    border-bottom: 3px solid #d46032;
  }
  a{
            border-radius: 10px;
            padding: 3px;
            border: none;
            background-color: #a3cfbd;
            font-family:  Gill Sans, sans-serif;
            font-weight: bolder;
            color: #519271;
            box-shadow: 5px 3px 7px #426664;
            transition: all 0.4s;
            font-size: 1vw;
            text-decoration: none;

        }
        a:hover{
            border: none;
            background-color: #567264;
            color: #3e5349;
            font-size: 1.5vw;
        }
        a:active{
            color: #53726f;
            background-color: #609c97;
            box-shadow: 5px 3px 6px #4d6b69;
            
        }
        table{
            width: 70%;
            height: 30%;
            text-align: center;
            margin: auto;
            border: solid 1px #f0f2f2;
        }
        .verde{
            background-color:#d5f5e3 ;
        }
        td{
            border: solid rgb(197, 197, 197) 1px;
        }
        th{
            border: solid rgb(197, 197, 197) 1px;
        }
</style>
</head>


<body>

    <table cellpadding="10px" cellspacing="30px">  
        <tr> 
            
            <th></th>
            <th>Clima</th>
            <th class="verde">Chuva</th>
            <th>Vegetação</th>
            <th class="verde">Relevo</th>
            <th class="coluna cima">Fauna</th>
        </tr>
    
        
            <tr>
                <th>Cerrado</td>
                <td>Tropical Sazonal</td>
                <td class="verde">1.200 mm e 1.800 mm/ano</td>
                <td>Cerrado Típico </td> 
                <td class="verde">Planaltos e Chapadas</td>
                <td class="coluna"> típicos de savanas, florestas e áreas úmidas</td>
            

            </tr>
            <tr> <th>Amazônia</th>
            <td>Equatorial</td>
            <td class="verde">2.000 a 3.000 mm/ano</td> 
            <td>Floresta Ombrófila Densa</td>
            <td class="verde"> Planícies fluviais </td>
            <td class="coluna">2,5 milhões de espécies de insetos,  1.300 aves, 400 mamíferos</td>
            
            </tr>

            <tr> <th>Caatinga</th>
                <td>Semiárido</td>
                <td class="verde">300 a 800 mm/ano </td> 
                <td>Arbustos espinhosos e plantas xerófilas</td>
                <td class="verde">Planaltos e serras</td>
                <td class="coluna"> adaptada às condições semiáridas</td>
                
                </tr>

                <tr> <th>Pantanal</th>
                    <td> Tropical</td>
                    <td class="verde">1.000 a 1.400 mm/ano</td> 
                    <td>Plantas adaptadas a alagamentos </td>
                    <td class="verde">Planície sedimentar extensa</td>
                    <td class="coluna">convivência harmoniosa entre espécies aquáticas e terrestres</td>
                    
                    </tr>
                    <tr> <th>Pampa</th>
                    <td> Subtropical</td>
                    <td class="verde">1.200 a 1.600 mm/ano</td> 
                    <td> Campos naturais</td>
                    <td class="verde">Planícies suavemente onduladas</td>
                    <td class="coluna">adaptadas aos campos abertos, pastagens e áreas de vegetação rasteira</td>
                    
                    </tr>
                    <tr> <th>Mata Atlântica</th>
                    <td>tropical úmido a subtropical </td>
                    <td class="verde">1.200 a 4.000 mm/ano</td> 
                    <td> Floresta Ombrófila Densa</td>
                    <td class="verde">Serra do Mar</td>
                    <td class="baixo coluna"> uma impressionante diversidade de espécies, muitas delas endêmicas</td>
                    
                    </tr>
</table>
    <a href="tabelap.html">Tabela periódica</a>       
</body>
</html>