<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="utf-8">
    <style>
        a{
            border-radius: 10px;
            padding: 3px;
            border: none;
            background-color: #7c7c7c;
            font-family:  Gill Sans, sans-serif;
            font-weight: bolder;
            color: #535557;
            box-shadow: 5px 3px 7px #78797a;
            transition: all 0.4s;
            font-size: 1vw;
            text-decoration: none;

        }
        a:hover{
            border: none;
            background-color: #4d4d4e;
            color: #2c2c2c;
            font-size: 1.5vw;
        }
        a:active{
            color: #838383;
            background-color: #d1d1d1;
            box-shadow: 5px 3px 6px #7c7c7c;
            
        }
    </style>
    </head>
    <body>
        <table width="75%" cellspacing="2px" align="center">
            <tr>
                <td width="40%"><font face="Arial"><strong>Matéria</strong></th></font>
                <td><strong>Monitor</strong></font></td>
                <td><strong>Horários</strong></font></td>
                <td><strong>Dia de Atendimento</strong></td>
            </tr>
            <tr bgcolor="#D3D3D3">
                <td> Matemática</td>
                <td> Henrique Gabriel G.  Vieira </td>
                <td>  13h às 15h e 13h às 15h  </td>
                <td>Quarta -feira / Sexta - feira </td>
                


            </tr>
            <tr>
                <td> Física</td>
                <td> Marcus Yan de Assis Neres </td>
                <td>  13h30 às 17h30   </td>
                <td>  Sexta-feira </td>
            </tr>
            <tr bgcolor="#D3D3D3">
                <td> Química</td>
                <td> João Pedro Borges Viana </td>
                <td> 13h30 às 17h30 </td>
                <td>Sexta-feira</td>
            </tr>
            <tr>
                <td> Redação</td>
                <td> Amanda Antunes da Silva </td>
                <td> 13h30 às 17h30  </td>
                <td>Sexta-feira </td>
            </tr>
            <tr bgcolor="#D3D3D3">
                <td>Lógica de Programação</td>
                <td>Túlio Rodrigues Looks </td>
                <td> 12:50-13:50 / 12:50-13:50  / 12:50-14:50   </td>
                <td> Segunda, Quinta e Sexta</td>
            </tr>
                <tr>
                    <td>Biologia</td>
                    <td>  Felipe Augusto de Oliveira</td>
                    <td> 13h50 às 14h40 / 13h às 16h40   </td>
                    <td> Terça (2TCO-A, 2TCO-B) / Quarta (1° anos: DP, TPJD, TDS-A, TDSB) </td>
                </tr>
           
        </table>
        <a href="tabela3.html">Biomas</a>
    </font>
    </body>
</html>

